{
  "name": "garden-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p",
    "start:dev": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "uuid": "^7.0.2"
  }
}
